/* Home Page  */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}

nav {
  padding: 0.7rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul a {
  text-decoration: none;
  color: black;
  font-weight: 300;
}

nav ul li {
  font-size: 1.2rem;
}

nav i {
  font-size: 1.8rem;
}

#home {
  margin: 75px;
  margin-left: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  scroll-margin: 100px;
}

.home_content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

.home_content h4 {
  font-size: 1.8rem;
  font-weight: 300;
}

.home_image img {
  border-radius: 5rem;
  height: 420px;
  width: 600px;
}

#card1 {
  display: flex;
  margin: 2rem 1rem;
  margin-left: 200px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#card1 img {
  margin-right: 2rem;
  border-radius: 20px;
  height: 270px;
  width: 320px;
  padding: 10px;
}

.read-btn {
  font: 1.1rem sans-serif;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
}

#cards {
  display: flex;
  margin: 30px;
  margin-left: 90px;
  gap: 30px;
}

#cards .content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
}

#cards img {
  margin: 20px;
  border-radius: 20px;
  height: 250px;
  width: 400px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 2rem;
}

footer ul li {
  font-size: 1.8rem;
}


/* Post page */
.post{
  margin: 200px;
  margin-top: 50px;
}

.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
